Répertoire : C:\


Mode                 LastWriteTime         Length Name                                                                                               
----                 -------------         ------ ----                                                                                               
d-----        22/01/2025     05:51                EvenFolder                                                                                         
d-----        22/01/2025     05:51                OddFolder                                                                                          



PS C:\> Get-ChildItem EvenFolder


    Répertoire : C:\EvenFolder


Mode                 LastWriteTime         Length Name                                                                                               
----                 -------------         ------ ----                                                                                               
-a----        22/01/2025     05:40              0 File10                                                                                             
-a----        22/01/2025     05:40              0 File2                                                                                              
-a----        22/01/2025     05:40              0 File4                                                                                              
-a----        22/01/2025     05:40              0 File6                                                                                              
-a----        22/01/2025     05:40              0 File8                                                                                              



PS C:\> Get-ChildItem OddFolder


    Répertoire : C:\OddFolder


Mode                 LastWriteTime         Length Name                                                                                               
----                 -------------         ------ ----                                                                                               
-a----        22/01/2025     05:40              0 File1                                                                                              
-a----        22/01/2025     05:40              0 File3                                                                                              
-a----        22/01/2025     05:40              0 File5                                                                                              
-a----        22/01/2025     05:40              0 File7                                                                                              
-a----        22/01/2025     05:40              0 File9      
